.input
  width: 150px
  margin-left: 5px
  font-size: 12px

.input-target
  width: 210px

.close
  top: -20px
  right: -20px
  float: right

.bottom
  vertical-align: middle
  float: right

.error
  float: left
  font-size: 12px
  color: red
  padding: 5px 10px 0px 0px
